# configuring the airbnb_v3 app

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 387608-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /airbnb-dynamic/number_odd_or_even {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even;
    }
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
}
